<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.vpigadas.lottery.random.number">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity
                android:name=".FourthScreen"
                android:label="@string/title_activity_fourth_screen"
                android:parentActivityName=".ThirdScreen"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.vpigadas.lottery.random.number.ThirdScreen"/>
        </activity>
        <activity
                android:name=".ThirdScreen"
                android:label="@string/title_activity_third_screen"
                android:parentActivityName=".SecondScreen"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.vpigadas.lottery.random.number.SecondScreen"/>
        </activity>
        <activity
                android:name=".SecondScreen"
                android:label="@string/title_activity_second_screen"
                android:parentActivityName=".MainActivity"
                android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                    android:name="android.support.PARENT_ACTIVITY"
                    android:value="com.vpigadas.lottery.random.number.MainActivity"/>
        </activity>
        <activity
                android:name=".MainActivity"
                android:label="@string/app_name"
                android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>